{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Host=localhost; Port=5432; Userid=postgres; Password=12345; Database=journal_article_management"
  }
}
